REACT_APP_FIREBASE_API_KEY=AIzaSyCmQ28yB0uCBOPa9dKbyWIYpH2gieJ3tWI
REACT_APP_FIREBASE_AUTH_DOMAIN=unicinema-80396.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=unicinema-80396
REACT_APP_FIREBASE_STORAGE_BUCKET=unicinema-80396.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=503641676608
REACT_APP_FIREBASE_APP_ID=1:503641676608:web:f35437aacdbef9c4c2f8a5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-N8SHR5E70L